 <!DOCTYPE html>
  <html>
    <head lang="es">            

          <meta name="viewport" content="width = device-width, initial-scale=1, minimum-scale=1,  maximum-scale=1, user-scalable=no">
          <meta charset="utf-8">
          <meta name="description" content="asuntos para el mejoramiento juridico">
          <meta name="author" content="Julio Carrasco Feliz">
          <meta name="keywords" content="asuntos legales, justicia, juridica, justicia, litis legales, juridicos ">

	<title>soljurami</title>
	    <link rel="icon" href="juris.jpg" type="juris/jpg"/> 
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
	     <style>
        

    
      
      .carousel-inne image{
          width: 100%;
          height: 100%;
          text-align: center
      }
          
      body{
          margin: 2%;
          background-color: black;
      }
      img{
          width: 1200px; 
          height: 500px;
          
      }
      h1{
          color: blue; 
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 60px;      
          text-align: center;   
      }
p{ color: white; 
font-family: Georgia, 'Times New Roman', Times, serif
}
footer{
    color: rgb(243, 235, 250);
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 75%;
    color: aliceblue;
}
     </style>
     </head>
	  
   <body>
	<h1>"Soluciones Juridicas Amigables"</h1>
    <div id="demo" class="carousel slide" data-ide="carousel">
        <!-- Indicators-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>

        </ul>
<!-- the sldeshow -->
<div class="carousel-inne">
    <div class="carousel-item active">
        <img src="El Caya.jpg" alt="logo">
    </div>
    <div class="carousel-item">
        <img src="ingenio1.jpg" alt="ingenio">
    </div>
    <div class="carousel-item">
        <img src="los patos.jpg" alt="oriya">
    </div>
    <div class="carousel-item">
        <img src="alba.jpg" alt="El dia">
    </div>
    <div class="carousel-item">
        <img src="laoriya.jpg" alt="El dia">
    </div>
</div>
<!-- left and ight controls -->
<a class="carousel-control-preve" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>
    </div>
    <p>La mejor forma de solucionar los asuntos juridicos, migratorios y consulares en la Rep. Dom., los cuales le garantiza una
    soluciona armoniosas, con honestidad y prontitud.

        Compra y ventas de solares, casas, apartamentos, villas, etc, todos los asuntos legales y administrativos a su entera disposicion
    para la satisfaccion de sus necesidades.
    <br>Oficinas Juridicas en la calle Num. 8, casa Num 97 del Barrio Juan Pablo Duarte, Villa Central, Provincia de Barahona, Republica
    Dominicana llamenos a los telefonos num (809)-524-4729 o al movil num (829)-882-8848 



</p>
<h3>
    <a href="mailto:jucafel@gmail.com">Enviar correo</a>
</h3>
<h3>
    <a target="_blank" href="https://hablamedelderecho.blogspot.com">Visita el Blog</a>
</h3>

  
<footer style="color:blue; font-size: 25px; background-attachment:fixed; background-color: rgb(239, 246, 247);" > Julio Carrasco Feliz</footer>   
	  
	

  </body>
</html>
